{
    "name": "Ryan Schmidt — Senior Product Designer",
    "short_name": "Ryan Schmidt",
    "description": "Portfolio of Ryan Schmidt, Senior Product Designer in Austin, TX.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#EEF1F4",
    "theme_color": "#EEF1F4",
    "icons": [
      {
        "src": "./apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "./favicon.svg",
        "sizes": "any",
        "type": "image/svg+xml"
      },
      {
        "src": "./Android favicon - sm.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./Android favicon - lg.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }